<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS and CSS Clock</title>
</head>

<style>
    body {
        background-color: rgb(100,200,255);
    }
    .clock {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: solid 5px rgb(60,60,100);
        margin: 200px auto;
        position: relative;
    }
    .hand {
        position: absolute;
        width: 90px;
        height: 4px;
        background-color: rgb(60,60,100);
        border-radius: 0 2px 2px 0;
        top: 98px;
        left: 10px;
        transform-origin: 88px;
        transition: all cubic-bezier(0,0.42,0,2.07) 0.2s;
    }
</style>
<body>
    <div class="clock">
        <div class="hand hourHand"></div>
        <div class="hand minHand"></div>
        <div class="hand secHand"></div>
    </div>
    
    <script>
        
        function updateTime() {
            let currentDate = new Date();
            let hourHand = document.querySelector('.hourHand');
            let minHand = document.querySelector('.minHand');
            let secHand = document.querySelector('.secHand');
            hourHand.style.transform = `rotate(${(currentDate.getHours()/12)*360+90}deg)`;
            minHand.style.transform = `rotate(${(currentDate.getMinutes()/60)*360+90}deg)`;
            secHand.style.transform = `rotate(${(currentDate.getSeconds()/60)*360+90}deg)`;
        }
        
        setInterval(updateTime, 1000);
    </script>
</body>
</html>